#当用户输入男，就输出留胡子，当用户输入女，输出留长发，用户输入其他的，就是人妖
sex=input("请输入你的性别：")

if sex=="男":
    print("你是男的，可以留胡子!")
elif sex=="女":
    print("你是女的，可以留长发！")
else:
    print("你是人妖！")