"""
递归调用:一个函数调用了自身，称为递归调用
递归函数：一个会调用自身的函数称为递归函数
凡是循环能做的事，递归都能做，但不是所有人能写出来
"""
'''
    书写递归的方式：
        1，写出临界条件
        2，找这一次和上一次的关系
        3，假设当前函数已经能用，调用自身计算上一次的结果，再求出本次的结果
'''

# 输入一个数n，求1+2+3+..+n
def sum1(n):
    sum = 0
    for x in range(1, n + 1):
        sum += x
    return sum

print("res = ", sum1(5))

def sum2(n):
    if n == 1:
        return 1
    else:
        return n + sum2(n - 1)

print("res = ", sum2(5))



































































































