#a=100
#这是一个可变类型，进行计算后，可直接进行修改
a=[100]
def test(num):
    num+=num    #==>+=在这里是直接修改num的值
    #num=num+num        #==》[100]+[100]=[100,100],这里得到临时列表，在赋值给新的变量
    print(num)
    
test()
print(a)

'''
   +=   与  =..+  的区别
虽然两个在数理计算上是一样的但是本质上是存在区别的
'''